{
  "CONTRACT_ADDRESS": "0x34192F8400250F3F2fF516c4300f73089A16a42e",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x34192F8400250F3F2fF516c4300f73089A16a42e",
  "NETWORK": {
    "NAME": "Polygon Mumbai",
    "SYMBOL": "MATIC",
    "ID": 80001
  },
  "NFT_NAME": "PolyAliens",
  "SYMBOL": "PA",
  "MAX_SUPPLY": 50,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea Testnets",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/mystery24-polyaliens",
  "SHOW_BACKGROUND": false
}
